API_KEY = {{ API_KEY }}
DB_HOST = {{ DB_HOST }}
DB_USER = {{ DB_USER }}
DB_NAME = {{ DB_NAME }}
DB_PASSWORD = {{ DB_PASSWORD }}
DB_PORT = {{ DB_PORT }}

PROJECT_NAME = {{ PROJECT_NAME }}
SQL_DATABASE_URL = mysql+pymysql://{{ DB_USER }}:{{ DB_PASSWORD }}@{{ DB_HOST }}:{{ DB_PORT }}/{{ DB_NAME }}